<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/melons"
    tools:context=".foodDiary">


    <TextView
        android:id="@+id/fdTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fdTitleString"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--        android:background="#A52A2A"-->

    <RelativeLayout
        android:id="@+id/RL_dayTotals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fdTitle">

        <LinearLayout
            android:id="@+id/LL_dayTotals_Col1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fdString_Calories"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein"
                android:textColor="#ffffff"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/TextView_carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbs"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fat"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/LL_dayTotals_Col2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/LL_dayTotals_Col1"
            android:layout_toRightOf="@+id/LL_dayTotals_Col1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/RunningTotalCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/0" />


            <TextView
                android:id="@+id/RunningTotalProtein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/0" />

            <TextView
                android:id="@+id/RunningTotalCarbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/0" />

            <TextView
                android:id="@+id/RunningTotalFat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/fd_createMealButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:gravity="center"
                android:onClick="startNewMeal"
                android:text="start meal"
                android:textColor="#ffffff"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Spinner
                android:id="@+id/mealTypeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:entries="@array/meal_types" />

            <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->

        </LinearLayout>


        <!--        <Button
            android:id="@+id/fd_createMealButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:backgroundTint="#000000"
            android:text="start infoPopUp"
            android:textColor="#ffffff" />
-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="horizontal" />


    </RelativeLayout>


    <!--</ScrollView>-->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:onClick="toProfile"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <HorizontalScrollView
        android:id="@+id/mealsScrollBar"
        android:foregroundGravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/toProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RL_dayTotals"
        >

        <LinearLayout
            android:id="@+id/mealsScrollBar_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            />
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>